
FC:\Users\dasha\OneDrive\Рабочий стол\SberCloud\App.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\SberCloud\MainWindow.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\SberCloud\Pages\AccountPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\SberCloud\Pages\AuthorizationPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\SberCloud\Pages\ChatsPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\SberCloud\Pages\ContactsPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\SberCloud\Pages\RegistrationPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\SberCloud\Pages\SberIDPage.xaml;;

